<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Propose Day</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fae1dd;
        }

        .container {
            position: relative;
            cursor: pointer;
        }

        .valentines {
            position: relative;
            top: 3.125rem;
            animation: up 3s linear infinite;
        }

        @keyframes up {
            0%,
            100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-1.875rem);
            }
        }

        .envelope {
            position: relative;
            width: 18.75rem;
            height: 12.5rem;
            background-color: #f08080;
        }

        .envelope:before {
            background-color: #f08080;
            content: "";
            position: absolute;
            width: 13.25rem;
            height: 13.25rem;
            transform: rotate(45deg);
            top: -6.5625rem;
            left: 2.75rem;
            border-radius: 1.875rem 0 0 0;
        }

        .card {
            position: absolute;
            background-color: #eae2b7;
            width: 16.875rem;
            height: 10.625rem;
            top: 0.3125rem;
            left: 0.9375rem;
            box-shadow: -0.3125rem -0.3125rem 6.25rem rgba(0, 0, 0, 0.4);
        }

        .card:before {
            content: "";
            position: absolute;
            border: 3px solid #003049;
            border-style: dotted;
            width: 15rem;
            height: 8.75rem;
            left: 0.75rem;
            top: 0.75rem;
        }

        .text {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Brush Script MT', cursive;
            font-weight: bold;
            font-size: 1.6rem;
            line-height: 1.3rem;
            text-align: center;
            color: #003049;
        }

        .heart {
            background-color: #d62828;
            display: inline-block;
            height: 1.875rem;
            width: 1.875rem;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        .heart:before,
        .heart:after {
            content: "";
            background-color: #d62828;
            border-radius: 50%;
            height: 1.875rem;
            position: absolute;
            width: 1.875rem;
        }

        .heart:before {
            top: -0.9375rem;
            left: 0;
        }

        .heart:after {
            left: 0.9375rem;
            top: 0;
        }

        .hearts {
            position: absolute;
        }

        .one,
        .two,
        .three,
        .four,
        .five {
            background-color: red;
            display: inline-block;
            height: 0.625rem;
            margin: 0 0.625rem;
            position: relative;
            transform: rotate(-45deg);
            width: 0.625rem;
            top: 3.125rem;
        }

        .one:before,
        .one:after,
        .two:before,
        .two:after,
        .three:before,
        .three:after,
        .four:before,
        .four:after,
        .five:before,
        .five:after {
            content: "";
            background-color: red;
            border-radius: 50%;
            height: 0.625rem;
            position: absolute;
            width: 0.625rem;
        }

        .one:before,
        .two:before,
        .three:before,
        .four:before,
        .five:before {
            top: -0.3125rem;
            left: 0;
        }

        .one:after,
        .two:after,
        .three:after,
        .four:after,
        .five:after {
            left: 0.3125rem;
            top: 0;
        }

        .one {
            left: 0.625rem;
            animation: heart 1s ease-out infinite;
        }

        .two {
            left: 1.875rem;
            animation: heart 2s ease-out infinite;
        }

        .three {
            left: 3.125rem;
            animation: heart 1.5s ease-out infinite;
        }

        .four {
            left: 4.375rem;
            animation: heart 2.3s ease-out infinite;
        }

        .five {
            left: 5.625rem;
            animation: heart 1.7s ease-out infinite;
        }

        @keyframes heart {
            0% {
                transform: translateY(0) rotate(-45deg) scale(0.3);
                opacity: 1;
            }
            100% {
                transform: translateY(-9.375rem) rotate(-45deg) scale(1.3);
                opacity: 0.5;
            }
        }

        .front {
            position: absolute;
            border-right: 11.25rem solid #f4978e;
            border-top: 5.9375rem solid transparent;
            border-bottom: 6.25rem solid transparent;
            left: 7.5rem;
            top: 0.3125rem;
            width: 0;
            height: 0;
            z-index: 10;
        }

        .front:before {
            position: absolute;
            content: "";
            border-left: 18.75rem solid #f8ad9d;
            border-top: 12.1875rem solid transparent;
            left: -7.5rem;
            top: -5.9375rem;
            width: 0;
            height: 0;
        }

        .shadow {
            position: absolute;
            width: 20.625rem;
            height: 1.5625rem;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
            top: 16.5625rem;
            left: -0.9375rem;
            animation: scale 3s linear infinite;
            z-index: -1;
        }

        @keyframes scale {
            0%,
            100% {
                transform: scaleX(1);
            }
            50% {
                transform: scaleX(0.85);
            }
        }
    </style>
</head>

<body>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        var container = document.querySelector(".container");
        var card = document.querySelector(".card");
        card.style.transition = "top 600ms ease";

        container.addEventListener("mouseenter", function() {
            card.style.top = "-5.625rem";
        });

        container.addEventListener("mouseleave", function() {
            card.style.top = "0";
        });
    });
    </script>
    <div class="container">
        <div class="valentines">
            <div class="envelope"></div>
            <div class="front"></div>
            <div class="card">
                <div class="text">Will you be my</br> Valentine Hasu?</div>
                <div class="heart"></div>
            </div>
            <div class="hearts">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
            </div>
            <div class="shadow"></div>
        </div>
    </div>
</body>

</html>